<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="icon" href="icons8-student-64.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/446c27eaf0.js" crossorigin="anonymous"></script>
    <style>
        /* Hide spinner controls for number inputs */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
            /* Firefox */
        }

        @keyframes anim {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }

            50% {
                opacity: 0.5;
                transform: scale(0.9);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        /* Custom Scrollbar for Webkit Browsers */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the track */
    border-radius: 10px; /* Rounded corners of the track */
}

::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners of the scrollbar thumb */
    border: 3px solid #f1f1f1; /* Padding around the thumb */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color on hover */
}

/* Custom Scrollbar for Firefox */
* {
    scrollbar-width: thin; /* Width of the scrollbar */
    scrollbar-color: #888 #f1f1f1; /* Thumb color and track color */
}

/* Hover effect for Firefox */
*::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color on hover */
}

    </style>
    <title>GPA Calculator</title>
</head>

<body class="p-0 pb-12 m-0 box-border bg-blue-100 font-fFont text-blue-950 flex justify-center">
    <div id="container" class="w-10/12 md:w-11/12 flex flex-col">
        <h1 class="text-center p-6 md:p-10 font-semibold text-blue-950 md:text-3xl text-2xl">GPA Calculator <i
                class="fa-solid fa-graduation-cap"></i></h1>
        <hr class="w-full bg-blue-950 h-[2px]">
        <div class="w-full flex flex-col justify-center shadow-lg bg-white rounded-xl p-4 md:p-8 mt-6">
            <h3 class="p-4 font-semibold text-center text-blue-950 text-lg md:text-xl">Enter Your Data:</h3>
            <hr class="w-full bg-gray-300">
            <div class="block m-4 overflow-y-auto overflow-x-hidden">
                <table class="w-full border-collapse ">
                    <thead class="border-b border-gray-300">
                        <tr>
                            <th class="text-sm md:text-lg font-semibold px-2 py-2 md:px-6 md:py-4 text-center">Course Name</th>
                            <th class="text-sm md:text-lg font-semibold px-2 py-2 md:px-6 md:py-4 text-center">Credits</th>
                            <th class="text-sm md:text-lg font-semibold px-2 py-2 md:px-6 md:py-4 text-center">Grade</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr id="1" class="trr border-b border-gray-300">
                            <td class="p-[10px] md:p-5"><input
                                    class="w-full text-sm md:text-base p-[6px] md:p-3 border border-gray-300 rounded md:rounded-lg shadow-sm focus:outline-none focus:border-blue-200 focus:ring-2 focus:ring-blue-100 focus:ring-opacity-50"
                                    type="text" name="" id="" required></td>
                            <td class="p-[10px] md:p-5"><input
                                class="w-full text-sm md:text-base p-[6px] md:p-3 border border-gray-300 rounded md:rounded-lg shadow-sm focus:outline-none focus:border-blue-200 focus:ring-2 focus:ring-blue-100 focus:ring-opacity-50"                                    type="number" min="1" max="4" name="" id="" required></td>
                            <td class="p-[10px] md:p-5"><input
                                class="w-full text-sm md:text-base p-[6px] md:p-3 border border-gray-300 rounded md:rounded-lg shadow-sm focus:outline-none focus:border-blue-200 focus:ring-2 focus:ring-blue-100 focus:ring-opacity-50"                                    type="number" min="0" max="20" name="" id="" required></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button id="addButton"
                class="border p-[7px] md:p-3 text-lime-700 rounded-lg bg-slate-50 transition-all duration-300 text-base md:text-lg font-bold border-gray-300 hover:bg-gray-100 hover:shadow hover:text-red-700">Add
                Course <i class="fa-light fa-plus"></i></button>
        </div>
        <button id="calculateButton"
            class="border p-[10px] md:p-4 mt-3 text-gray-800 shadow-lg rounded-xl bg-slate-50 transition-all duration-300 text-lg md:text-xl font-extrabold border-gray-300 hover:bg-gray-200 hover:shadow">Calculate</button>
    </div>
    <div>
        
    </div>
    <div id="moral" class="absolute bg-white w-11/12 md:w-3/4 p-4 md:p-8 top-10 rounded-xl shadow-lg hidden">
        <div class="w-full flex flex-col justify-center bg-white">
            <h3 class="p-3 md:p-4 font-semibold text-center text-blue-950 text-lg md:text-xl">Your Data:</h3>
            <hr class="w-full bg-blue-950">
            <div class="block m-4 overflow-y-auto overflow-x-hidden">
                <table class="w-full border-collapse ">
                    <thead class="border-b border-gray-300">
                        <tr>
                            <th class="text-sm md:text-md font-extrabold px-2 py-2 md:px-6 md:py-4 text-center">Id</th>
                            <th class="text-sm md:text-md font-extrabold px-2 py-2 md:px-6 md:py-4 text-center">Course Name</th>
                            <th class="text-sm md:text-md font-extrabold px-2 py-2 md:px-6 md:py-4 text-center">GPA</th>
                            <th class="text-sm md:text-md font-extrabold px-2 py-2 md:px-6 md:py-4 text-center">Credits</th>      
                        </tr>
                    </thead>
                    <tbody id="tbodyMoral">    
                    </tbody>
                </table>
            </div>
            <div class="p-2 md:p-3 font-extrabold text-base md:text-lg text-cyan-700">
                <span>Your Average Grade : </span><span id="gpaSpan"></span>
            </div>
            <button id="printButton"
                class="border p-[6px] md:p-2 text-zinc-800 rounded-lg bg-slate-50 transition-all duration-300 text-base md:text-lg font-bold border-gray-300 hover:bg-gray-100 hover:shadow hover:text-lime-600">Save <i class="fa-solid fa-download"></i></button>
        </div>
        <span id="xButton" class="absolute top-1 right-3 text-red-700 font-bold cursor-pointer"><i class="fa-solid fa-xmark"></i></span>
    </div>
    <script src="index/app/script.js"></script>
</body>

</html>